# project-examples

gradle-example/: build.gradle  gradle.properties
ivy-example/common/: ivysettings.xml
maven-example/: pom.xml
maven-example/multi1/: pom.xml
